# batch-processor-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/malloc/batchprocessor/: BatchProcessorApplication.java  BatchprocessorApplication.java
src/main/java/com/malloc/batchprocessor/config/: BatchConfig.java
src/main/java/com/malloc/batchprocessor/job/: ReportTasklet.java
src/main/java/com/malloc/batchprocessor/listener/: JobCompletionListener.java
src/main/java/com/malloc/batchprocessor/model/: Person.java  Transaction.java  TransactionCsv.java
src/main/java/com/malloc/batchprocessor/processor/: JobCompletionNotificationListener.java  PersonItemProcessor.java  TransactionItemProcessor.java
src/main/resources/: application.properties  application.yaml  cleanbatch.sql  input.csv  schema.sql  transactions.csv
src/test/java/com/malloc/batchprocessor/: BatchprocessorApplicationTests.java
